EffectDef {
 Emitors {
  EmitorDef emitor1 {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 0 0 0
   MaxNum 120
   BirthRate 20
   BirthRateRND 0
   Material "{008E25684854DAB8}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.25
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.3
   VelocityRND 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 0.2405 0.2468 0.2405 1 0.2468 0.2468 0.2532
   }
   Alpha {
    0 0 0.0692 0 0.49777 0.46835 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 1 1
   }
  }
  EmitorDef emitor2 {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 90 -90 90
   MaxNum 120
   BirthRate 15
   BirthRateRND 0
   Angles 0 0 0
   Material "{55020E0786F83004}Graphics/Particles/materials/smoke/smoke_anim_01.emat"
   SizeMultiplier 2
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.1
   VelocityRND 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 4
   Color {
    0 0.5063 0.5253 0.519 1 0.2405 0.2468 0.2468
   }
   Alpha {
    0 0 0.25521 0.21519 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.32292 0.17089 1 1
   }
  }
  EmitorDef black {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 90 -90 90
   MaxNum 120
   BirthRate 5
   BirthRateRND 0
   Angles 0 0 0
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 2
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.1
   VelocityRND 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 4
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.2567 0.75316 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.32292 0.17089 1 1
   }
  }
 }
}