EffectDef {
 Emitors {
  EmitorDef emitor1 {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 0 0 0
   MaxNum 120
   BirthRate 20
   BirthRateRND 0
   Material "{008E25684854DAB8}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.25
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.3
   VelocityRND 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.2
   LifeTimeRND 0.8
   Color {
    0 0 0 0 1 0.2595 0.2342 0.2468
   }
   Alpha {
    0 0 0.0692 0 0.50074 0.23418 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 1 1
   }
  }
  EmitorDef emitor2 {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 90 -90 90
   MaxNum 120
   BirthRate 15
   BirthRateRND 0
   Angles 0 0 0
   Material "{008E25684854DAB8}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 1
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.1
   VelocityRND 0.1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 2
   Color {
    0 0.4873 0.4747 0.4873 1 0.2595 0.2342 0.2468
   }
   Alpha {
    0 0 0.125 0 0.28348 0.44937 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.32292 0.17089 1 1
   }
  }
 }
}