EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef smoke {
   ShapeType Point
   ConeAngle 180 -360 0
   MaxNum 100
   BirthRate 9999
   Angles 0 90 0
   LocalTransform 0
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 2
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 100
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 2
   VelocityRND 40
   AirResistance 12
   Wind 1
   LifeTime 1
   LifeTimeRND 5
   Color {
    0 0.7608 0.7608 0.7608 1 0.4706 0.4706 0.4706
   }
   Alpha {
    0 1 0.03869 0.36709 1 0
   }
   RotationSpeed {
    0 0.09615 1 1
   }
   Size {
    0 0.51149 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef wanna_be_hole {
   ShapeType Sphere
   ShapeSize 0.02 0.02 0.02
   ConeAngle 0 0 0
   MaxNum 10
   BirthRate 999
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.5
   RandomRotDir 1
   StretchMultiplier 0
   RandomAngle 1
   BillboardingType Full
   Velocity 0
   LifeTime 30
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.87094 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   EffectTime 1
   Repeat 0
  }
 }
}