EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_fire_01 {
   ShapeType Box
   ShapeSize 0.2 0 0.2
   MaxNum 2
   BirthRate 500
   Material "{D17539339C9F6B0B}Graphics/Particles/materials/weapons/weapon_shot_fnx_02.emat"
   SizeMultiplier 0.5
   SizeRND 0.2
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_fire_02 {
   ShapeType Box
   ShapeSize 0.2 0 0.2
   MaxNum 2
   BirthRate 500
   Material "{257D7EAB9142037F}Graphics/Particles/materials/weapons/weapon_shot_fnx_03.emat"
   SizeMultiplier 0.5
   SizeRND 0.2
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_01 {
   ShapeType Cone
   ConeAngle 360 100 150
   MaxNum 30
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{67FEB95AE2ECC2EA}Graphics/Particles/materials/smoke/smoke_dust_01.emat"
   SizeMultiplier 4
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 20
   VelocityRND 10
   AirResistance 10
   AirResistanceRND 5
   GravityMultiply 0
   GravityMultiplyRND 1
   Wind 1
   LifeTime 1
   LifeTimeRND 1
   Color {
    0 1 0.9274 0.4605 0.0253 0.2659 0.222 0.1818 1 0.1172 0.0997 0.0795
   }
   Alpha {
    0 1 0.025 0.55 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.025 0.25 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_02 {
   ShapeType Cone
   ConeAngle 360 20 60
   MaxNum 15
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{391690195D614CE5}Graphics/Particles/materials/smoke/smoke_dust_02.emat"
   SizeMultiplier 2
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 8
   VelocityRND 5
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 2
   GravityMultiplyRND 1
   Wind 1
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.625 1 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.025 0.25 1 0.55
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_02_hi {
   ShapeType Cone
   ConeAngle 360 0 20
   MaxNum 15
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{391690195D614CE5}Graphics/Particles/materials/smoke/smoke_dust_02.emat"
   SizeMultiplier 1
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 12
   VelocityRND 5
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 2
   GravityMultiplyRND 1
   Wind 1
   LifeTime 1
   LifeTimeRND 0.5
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.625 1 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.025 0.25 1 0.55
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_03 {
   ShapeType Cone
   ConeAngle 360 0 40
   MaxNum 5
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{70CE85062FA7388F}Graphics/Particles/materials/smoke/smoke_dust_05.emat"
   ScaleX 0.8
   SizeMultiplier 2
   SizeRND 2
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   Velocity 12
   VelocityRND 5
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 5
   GravityMultiplyRND 0
   Wind 0
   LifeTime 0.3
   LifeTimeRND 0.1
   Color {
    0 0.1711 0.1371 0.116 1 0.1919 0.1563 0.1253
   }
   Alpha {
    0 1 0.12726 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0 0.025 0.25 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_04 {
   ShapeType Cone
   ConeAngle 360 0 100
   MaxNum 15
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{84C6C29E227A50FB}Graphics/Particles/materials/smoke/smoke_dust_04.emat"
   ScaleX 0.578
   SizeMultiplier 1
   SizeRND 3
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 1
   Sort 0
   Velocity 20
   VelocityRND 10
   AirResistance 20
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 0.1711 0.1371 0.116 1 0.0913 0.0771 0.0652
   }
   Alpha {
    0 1 0.12726 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0 0.025 0.25 1 0.55
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_fire_03 {
   ShapeType Cone
   ConeAngle 360 0 100
   MaxNum 15
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{84C6C29E227A50FB}Graphics/Particles/materials/smoke/smoke_dust_04.emat"
   ScaleX 0.578
   SizeMultiplier 1
   SizeRND 3
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 1
   Sort 0
   Velocity 20
   VelocityRND 10
   AirResistance 20
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 0.1711 0.1371 0.116 1 0.0913 0.0771 0.0652
   }
   Alpha {
    0 1 0.12726 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0 0.025 0.25 1 0.55
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_debris_01 {
   ShapeType Cone
   ConeAngle 360 20 100
   MaxNum 30
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{214D9C1A37B3A94A}Graphics/Particles/materials/smoke/smoke_debris_01.emat"
   SizeMultiplier 0.05
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 1000
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 10
   VelocityRND 5
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 3
   GravityMultiplyRND 1
   Wind 1
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 0
   Color {
    0 0.1961 0.1961 0.1961 1 0.1961 0.1961 0.1961
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 0.875 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef wanna_be_hole {
   ShapeType Sphere
   ShapeSize 0.02 0.02 0.02
   ConeAngle 0 0 0
   MaxNum 10
   BirthRate 0
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.5
   RandomRotDir 1
   StretchMultiplier 0
   RandomAngle 1
   BillboardingType Full
   Velocity 0
   LifeTime 30
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.87094 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   EffectTime 1
   Repeat 0
  }
 }
}