EffectDef  {
 Emitors {
  EmitorDef emitor1 {
   BirthRate 10
   LocalTransform 1
   Material "{CB7AF4FD8ACBFDFC}Graphics/Particles/materials/glow/glow1.emat"
   SizeMultiplier 0.7
   RandomRotDir 1
   RotMultiplier 90
   RandomAngle 0
   Velocity 0
   LifeTime 0.2
   Color {
    0 1 0 0 1 0.3333 0.2706 0.2275
   }
   Alpha {
    0 0 0.34381 1 0.75049 1 1 0
   }
   Size {
    0 0.32075 1 1
   }
  }
  EmitorDef red_smoke {
   MaxNum 50
   BirthRate 10
   BirthRateVel 4
   Offset 0 0.1 0
   Material "{E1227D3E716A95EE}Graphics/Particles/materials/smoke/steam_small_roadflare_01.emat"
   SizeMultiplier 0.6
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 1
   Wind 1
   LifeTime 0.5
   LifeTimeRND 0.2
   Color {
    0 1 0.3098 0.102 0.4951 0.5294 0.1059 0.0706 1 0.2588 0.1686 0.1686
   }
   Alpha {
    0 0 0.33792 0.80503 1 0
   }
   Size {
    0 0.40252 0.07264 0.72 1 1
   }
  }
  EmitorDef red_smoke {
   MaxNum 40
   BirthRate 20
   BirthRateVel 5
   Offset 0 0.1 0
   Material "{E1227D3E716A95EE}Graphics/Particles/materials/smoke/steam_small_roadflare_01.emat"
   SizeMultiplier 0.7
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 1
   Wind 1
   LifeTime 0
   LifeTimeRND 0.5
   Color {
    0 1 1 1 1 0.3529 0.1804 0.1255
   }
   Alpha {
    0 0 0.17976 0.8805 0.6945 0.86164 1 0
   }
   Size {
    0 0.16352 1 0.42138
   }
  }
  EmitorDef sparks {
   ConeAngle 360 0 75
   MaxNum 30
   BirthRate 10
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   StretchMultiplier 1.04
   GravityMultiply 0
   GravityMultiplyRND 2
   LifeTime 0.2
   LifeTimeRND 0.1
   Color {
    0 0.7765 0.7765 0.7765 1 1 0 0
   }
   Size {
    0 0.54088 1 0
   }
  }
  EmitorDef sparks {
   ConeAngle 360 0 35
   MaxNum 30
   BirthRate 5
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   StretchMultiplier 1.1
   GravityMultiply 0
   GravityMultiplyRND 1
   LifeTime 0.2
   LifeTimeRND 0.1
   Color {
    0 1 0 0 1 1 0.8314 0.4941
   }
   Alpha {
    0 1 0.61395 0.7673 1 0
   }
   Size {
    0 0.28302 1 0.16352
   }
  }
  EmitorDef sparks {
   ShapeType Box
   ShapeSize 0.02 0 0.02
   ConeAngle 360 0 35
   MaxNum 30
   BirthRate 50
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   StretchMultiplier 1.05
   Velocity 1
   GravityMultiply 0
   GravityMultiplyRND 0
   LifeTime 0
   LifeTimeRND 0.2
   Color {
    0 1 1 1 0.2937 0.8863 0.4745 0.3373 1 0.6039 0.251 0.251
   }
   Alpha {
    0 0.32704 0.14931 0.91195 1 0
   }
   Size {
    0 0.37736 0.15128 0.91195 1 0.37736
   }
  }
 }
}