EffectDef  {
 Emitors {
  EmitorDef emitor1 {
   BirthRate 10
   LocalTransform 1
   Material "{CB7AF4FD8ACBFDFC}Graphics/Particles/materials/glow/glow1.emat"
   RandomRotDir 1
   RotMultiplier 90
   RandomAngle 0
   Velocity 0
   LifeTime 0.2
   Color {
    0 1 0 0 1 0.3333 0.2706 0.2275
   }
   Alpha {
    0 0 0.34381 1 0.75049 1 1 0
   }
   Size {
    0 0.32075 1 1
   }
  }
  EmitorDef red_smoke {
   MaxNum 50
   BirthRate 10
   BirthRateVel 4
   Offset 0 0.1 0
   Material "{E1227D3E716A95EE}Graphics/Particles/materials/smoke/steam_small_roadflare_01.emat"
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 1
   Wind 1
   LifeTime 1
   Color {
    0 1 0.3098 0.102 0.4951 0.5294 0.1059 0.0706 1 0.2588 0.1686 0.1686
   }
   Alpha {
    0 0 0.04096 0.672 0.18664 0.93711 1 0
   }
   Size {
    0 0.248 1 1
   }
  }
  EmitorDef white_smoke {
   MaxNum 50
   BirthRate 20
   BirthRateVel 5
   Offset 0 0.1 0
   Material "{E1227D3E716A95EE}Graphics/Particles/materials/smoke/steam_small_roadflare_01.emat"
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 1
   Wind 1
   LifeTime 0
   LifeTimeRND 0.5
   Color {
    0 1 1 1 1 0.3529 0.1804 0.1255
   }
   Alpha {
    0 0 0.09921 0.84277 0.6945 0.86164 1 0
   }
   Size {
    0 0.0566 0.10742 0.184 1 0.42138
   }
  }
  EmitorDef sparks {
   ConeAngle 360 0 75
   MaxNum 30
   BirthRate 10
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   StretchMultiplier 1.04
   VelAngle 0
   Velocity 2
   GravityMultiply 0
   GravityMultiplyRND 2
   LifeTime 0.2
   LifeTimeRND 0.1
   Color {
    0 0.7765 0.7765 0.7765 1 1 0.5255 0.2863
   }
   Size {
    0 0.54088 1 0
   }
  }
  EmitorDef sparks {
   ConeAngle 360 0 35
   MaxNum 30
   BirthRate 15
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   StretchMultiplier 1.1
   GravityMultiply 0
   GravityMultiplyRND 1
   LifeTime 0.2
   LifeTimeRND 0.1
   Color {
    0 1 0.898 0.8118 1 1 0.8314 0.4941
   }
   Alpha {
    0 1 0.61395 0.7673 1 0
   }
   Size {
    0 0.28302 1 0.16352
   }
  }
  EmitorDef sparks {
   ShapeType Box
   ShapeSize 0.02 0 0.02
   ConeAngle 360 0 60
   MaxNum 30
   BirthRate 50
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.3
   StretchMultiplier 1.1
   Velocity 1
   GravityMultiply 0
   GravityMultiplyRND 0
   LifeTime 0.1
   LifeTimeRND 0.053
   Color {
    0 1 1 1 0.1615 1 0.8314 0.4902 0.4196 1 0 0 1 0.2627 0 0
   }
   Alpha {
    0 0.32704 0.14931 0.91195 1 0
   }
   Size {
    0 0.12 0.15147 0.664 1 0.37736
   }
  }
 }
}