EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef chamber_slow_raise {
   ShapeType Box
   ShapeSize 0.5 0 0
   ConeAngle 0 0 0
   MaxNum 999
   BirthRate 20
   BirthRateVel 5
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.6
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 300
   RandomAngle 1
   BillboardingType Full
   Velocity 0
   VelocityRND 0.25
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   Wind 1
   AnimFPS 30
   LifeTime 1
   LifeTimeRND 1.5
   Color {
    0 1 1 1 1 0.0823 0.0823 0.0823
   }
   Alpha {
    0 0 0.5067 0.09494 1 0
   }
   RotationSpeed {
    0 0.42405 1 1
   }
   Size {
    0 0.08228 1 1
   }
   EffectTime 1
   Repeat 1
   AirResistanceMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 1 0.49419
   }
  }
 }
}