EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef chamber_burst {
   ShapeType Box
   ShapeSize 0 0.15 0.04
   ConeAngle 360 0 30
   MaxNum 100
   BirthRate 100
   Offset 0 0 0.07
   Angles 270 0 90
   LocalTransform 0
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.1
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   BillboardingType Full
   Velocity 4
   VelocityRND 1.5
   AirResistance 5
   AirResistanceRND 0
   Wind 1
   LifeTime 0.05
   LifeTimeRND 0.2
   Color {
    0 0.2093 0.2035 0.1977 1 0.25 0.25 0.2442
   }
   Alpha {
    0 0.23256 0.19357 0.25581 0.28286 0.07558 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.21512 0.40857 1 1 1
   }
   EffectTime 0.06
   Repeat 0
   AirResistanceMast {
    0 1 1 1
   }
  }
 }
}